app.services package
====================

Submodules
----------

app.services.booking module
---------------------------

.. automodule:: app.services.booking
   :members:
   :undoc-members:
   :show-inheritance:

app.services.resources module
-----------------------------

.. automodule:: app.services.resources
   :members:
   :undoc-members:
   :show-inheritance:

app.services.user module
------------------------

.. automodule:: app.services.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.services
   :members:
   :undoc-members:
   :show-inheritance:
